{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["chrome", "vitest/globals"]
  },
  "include": [
    "entrypoints/**/*",
    "src/**/*",
    "wxt.config.ts",
    "vitest.config.ts",
    "tailwind.config.ts",
    ".wxt/wxt.d.ts"
  ]
}
